<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Le Mystère de La Vie</title>
  <!-- Ajouter l'icône du site (favicon) -->
  <link rel="icon" href="images/logo1.png" type="image/png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
  <!-- Div principale englobant header et contenu -->
  <div class="main-container">
    <header class="main-header">
      <div class="container">
            <!-- Logo -->
            <div class="logo">
            <img src="images/logo1.png" alt="Logo">
            </div>

            <!-- Menu -->
            <nav class="menu">
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="article.html">Articles</a></li>
                <li><a href="list.html">Podcasts</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#teams">Teams</a></li>
            </ul>
            </nav>

            <!-- Actions (Log In / Sign Up) -->
            <div class="auth-actions">
            <a href="#login" class="login">Log In</a>
            <a href="#signup" class="signup-btn">Sign Up</a>
            </div>
      </div>
      
    </header>

   

    <!-- Contenu Principal -->
    <main class="content">
      <h1 class="main-title">
        Center big title for introducing <span>"Le" Mystère de la vie </span>
      </h1>
      <p class="description">
        La mort de Jésus est au cœur des évangiles. Vous pouvez relire les écrits de<br> 
        la passion avec le guide exceptionnel, le grand bibliste Raymond E. Brown, en<br> parcourant les quarante stations de son œuvre majeure :
      </p>
      <div class="search-bar">
        <input type="text" class="search-input" placeholder="Search for an article">
        <button class="search-button">
          <i class="fas fa-search"></i> <!-- Icône de recherche -->
        </button>
      </div>

      <section class="what-we-offer">
        <!-- Titre et paragraphe -->
        <h2 class="offer-title">What we offer you</h2>
        <p class="offer-description">
          La mort de Jésus est au cœur des évangiles. Vous pouvez relire les écrits de 
          la passion avec le guide <br>exceptionnel, le grand bibliste Raymond E. Brown, en
          parcourant les quarante stations de son œuvre <br> majeure:
        </p>
      
        <!-- Grille de contenu -->
        <div class="offer-grid">
          <!-- Première div -->
          <div class="offer-item">
            <i class="fas fa-blog offer-icon"></i>
            <h3 class="offer-item-title">Blog articles</h3>
            <p class="offer-item-description">
              La mort de Jésus est au cœur des évangiles. Vous pouvez relire les écrits de
              la passion avec le guide exceptionnel, le grand bibliste Raymond E. Brown.
            </p>
          </div>
      
          <!-- Deuxième div -->
          <div class="offer-item">
            <i class="fas fa-headphones-alt offer-icon"></i>
            <h3 class="offer-item-title">Audio pack sound</h3>
            <p class="offer-item-description">
              La mort de Jésus est au cœur des évangiles. Vous pouvez relire les écrits de
              la passion avec le guide exceptionnel, le grand bibliste Raymond E. Brown.
            </p>
          </div>
      
          <!-- Troisième div -->
          <div class="offer-item">
            <i class="fas fa-heart offer-icon"></i>
            <h3 class="offer-item-title">Love articles</h3>
            <p class="offer-item-description">
              La mort de Jésus est au cœur des évangiles. Vous pouvez relire les écrits de
              la passion avec le guide exceptionnel, le grand bibliste Raymond E. Brown.
            </p>
          </div>
      
          <!-- Quatrième div -->
          <div class="offer-item">
            <i class="fas fa-lightbulb offer-icon"></i>
            <h3 class="offer-item-title">Some other stuff</h3>
            <p class="offer-item-description">
              La mort de Jésus est au cœur des évangiles. Vous pouvez relire les écrits de
              la passion avec le guide exceptionnel, le grand bibliste Raymond E. Brown.
            </p>
          </div>
      
          <!-- Cinquième div -->
          <div class="offer-item">
            <i class="fas fa-child offer-icon"></i>
            <h3 class="offer-item-title">Children pack</h3>
            <p class="offer-item-description">
              La mort de Jésus est au cœur des évangiles. Vous pouvez relire les écrits de
              la passion avec le guide exceptionnel, le grand bibliste Raymond E. Brown.
            </p>
          </div>
      
          <!-- Sixième div -->
          <div class="offer-item">
            <i class="fas fa-question offer-icon"></i>
            <h3 class="offer-item-title">Quiz</h3>
            <p class="offer-item-description">
              La mort de Jésus est au cœur des évangiles. Vous pouvez relire les écrits de
              la passion avec le guide exceptionnel, le grand bibliste Raymond E. Brown.
            </p>
          </div>
        </div>
      </section>

        <section class="blog-list">
            <!-- Titre et paragraphe -->
            <h2 class="blog-title">Articles blog list</h2>
            <p class="blog-description">
            La mort de Jésus est au cœur des évangiles. Vous pouvez relire les écrits de 
            la passion avec le guide exceptionnel, le grand bibliste Raymond E. Brown, en
            parcourant les quarante stations de son œuvre majeure.
            </p>
        
            <!-- Section des articles -->
            <div class="articles-container">
            <!-- Article le plus récent -->
            <div class="featured-article">
                <div class="featured-image" style="background-image: url('images/article1.jpg');">
                <div class="article-stats">
                    <i class="fas fa-thumbs-up"></i> 1.5K
                    <i class="fas fa-comments"></i> 35
                </div>
                <i class="fas fa-bookmark save-icon"></i>
                </div>
                <div class="featured-info">
                <div class="author-info">
                    <img src="images/author.jpg" alt="Author" class="author-photo">
                    <div class="author-details">
                    <span class="author-name">John Doe</span>
                    <span class="publish-date">March 12, 2024</span>
                    </div>
                    <span class="featured-label">Featured</span>
                </div>
                <h3 class="article-title">L'importance d'accepter une excuse</h3>
                <p class="article-excerpt">
                    La mort de Jésus est au cœur des évangiles. Vous pouvez relire les écrits de 
                    la passion avec le guide exceptionnel, le grand bibliste Raymond E. Brown, en
                    parcourant les quarante stations de son œuvre majeure.
                </p>
                </div>
            </div>
        
            <!-- Trois articles -->
            <div class="other-articles">
                <!-- Article 1 -->
                <div class="article">
                <img src="images/article2.jpg" alt="Article 2" class="article-thumb">
                <div class="article-content">
                    <div class="article-meta">
                    <span class="author-name">Jane Smith</span> - <span class="publish-date">March 11, 2024</span>
                    </div>
                    <h4 class="article-title">Understanding forgiveness</h4>
                    <p class="article-excerpt">
                    La mort de Jésus est au cœur des évangiles. Vous pouvez relire les écrits de 
                    la passion avec le guide exceptionnel...
                    </p>
                    <div class="article-statss">
                        <div class="stats-left">
                        <i class="fas fa-thumbs-up"></i> 980
                        <i class="fas fa-comments"></i> 45
                        </div>
                        <div class="stats-right">
                        <i class="fas fa-bookmark"></i>
                        </div>
                    </div>
                </div>
                </div>
        
                <!-- Article 2 -->
                <div class="article">
                <img src="images/article3.jpg" alt="Article 3" class="article-thumb">
                <div class="article-content">
                    <div class="article-meta">
                    <span class="author-name">Alice Brown</span> - <span class="publish-date">March 10, 2024</span>
                    </div>
                    <h4 class="article-title">The power of empathy</h4>
                    <p class="article-excerpt">
                    La mort de Jésus est au cœur des évangiles. Vous pouvez relire les écrits de 
                    la passion avec le guide exceptionnel...
                    </p>
                    <div class="article-statss">
                        <div class="stats-left">
                        <i class="fas fa-thumbs-up"></i> 980
                        <i class="fas fa-comments"></i> 45
                        </div>
                        <div class="stats-right">
                        <i class="fas fa-bookmark"></i>
                        </div>
                    </div>
                </div>
                </div>
        
                <!-- Article 3 -->
                <div class="article">
                <img src="images/article4.jpg" alt="Article 4" class="article-thumb">
                <div class="article-content">
                    <div class="article-meta">
                    <span class="author-name">Robert Green</span> - <span class="publish-date">March 9, 2024</span>
                    </div>
                    <h4 class="article-title">Practicing gratitude</h4>
                    <p class="article-excerpt">
                    La mort de Jésus est au cœur des évangiles. Vous pouvez relire les écrits de 
                    la passion avec le guide exceptionnel...
                    </p>
                    <div class="article-statss">
                        <div class="stats-left">
                        <i class="fas fa-thumbs-up"></i> 980
                        <i class="fas fa-comments"></i> 45
                        </div>
                        <div class="stats-right">
                        <i class="fas fa-bookmark"></i>
                        </div>
                    </div>
                    
                </div>
                </div>
            </div>
            </div>
             <!-- Lien "Show more articles" -->
            <div class="show-more">
                <a href="#more-articles">Show more articles</a>
            </div>
        </section>
      
    </main>
    <footer>
        <!-- Logo au centre -->
        <div class="footer-logo">
          <img src="images/logo.png" alt="Logo">
        </div>
        
        <!-- Texte centré sous le logo -->
        <p class="footer-text">
          La mort de Jésus est au cœur des évangiles. Vous pouvez relire les écrits de 
          la passion avec le guide exceptionnel, le grand bibliste Raymond E. Brown, en
          parcourant les quarante stations de son œuvre majeure.
        </p>
        
        <!-- Liens du footer, centrés -->
        <div class="footer-links">
          <a href="index.html">Accueil</a>
          <a href="article.html">Articles</a>
          <a href="list.html">Podcasts</a>
            <a href="#">About</a>
          <a href="#">Teams</a>
        </div>
        
        <!-- Ligne horizontale -->
        <hr class="footer-line">
        
        <!-- Mentions légales à gauche et à droite -->
        <div class="footer-bottom">
          <span>@2025 The Mystery of the Life</span>
          <div class="footer-right">
            <a href="#">Legal</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Cookie Policy</a>
          </div>
        </div>
    </footer>
      
  </div>
</body>
</html>
